# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rdembedded could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rdembedded/0.1.0"
SRC_URI += ""
SRCREV = ""
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/anyhow/1.0.75 \
    crate://crates.io/atomic/0.5.3 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/backtrace/0.3.69 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.4.0 \
    crate://crates.io/bytes/1.5.0 \
    crate://crates.io/cc/1.0.83 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/equivalent/1.0.1 \
    crate://crates.io/getrandom/0.2.10 \
    crate://crates.io/gimli/0.28.0 \
    crate://crates.io/hashbrown/0.14.1 \
    crate://crates.io/hermit-abi/0.3.3 \
    crate://crates.io/indexmap/2.0.2 \
    crate://crates.io/itoa/1.0.9 \
    crate://crates.io/libc/0.2.149 \
    crate://crates.io/lock_api/0.4.10 \
    crate://crates.io/memchr/2.6.4 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.8 \
    crate://crates.io/nix/0.27.1 \
    crate://crates.io/num_cpus/1.16.0 \
    crate://crates.io/object/0.32.1 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.9.8 \
    crate://crates.io/pin-project-lite/0.2.13 \
    crate://crates.io/proc-macro2/1.0.69 \
    crate://crates.io/quote/1.0.33 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/ryu/1.0.15 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/serde/1.0.188 \
    crate://crates.io/serde_derive/1.0.188 \
    crate://crates.io/serde_yaml/0.9.25 \
    crate://crates.io/signal-hook-registry/1.4.1 \
    crate://crates.io/smallvec/1.11.1 \
    crate://crates.io/socket2/0.5.4 \
    crate://crates.io/syn/2.0.38 \
    crate://crates.io/tokio-macros/2.1.0 \
    crate://crates.io/tokio/1.33.0 \
    crate://crates.io/unicode-ident/1.0.12 \
    crate://crates.io/unsafe-libyaml/0.2.9 \
    crate://crates.io/uuid/1.4.1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://Apache-2.0;md5=generateme \
"

SUMMARY = "Embedded robotics deployment tool"
HOMEPAGE = "https://roboticsdeployment.com/"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include rdembedded-${PV}.inc
include rdembedded.inc
